-------  공지사항 -------
CREATE TABLE gym_board(
   brd_no int PRIMARY KEY,
   title VARCHAR2(60) not null,
   contents VARCHAR2(2000) not null,
   joindate date default sysdate
 );
 
CREATE SEQUENCE brd_no
INCREMENT BY 1  
START WITH 1    
MAXVALUE 3000 
MINVALUE 1 
NOCYCLE; 

insert into gym_board values(BRD_NO.nextval,'테스트1','내용테스트입니다',sysdate);


-------  회원가입 -------
CREATE TABLE gym_member(
    id varchar2(30) not null primary key,
    pwd varchar2(30) not null,
    name varchar2(20) not null,
    birth_y varchar2(20),
    birth_m varchar2(20),
    birth_d varchar2(20),
    gender varchar2(10),
    tel varchar2(20),
    email varchar2(50),
    joinDate date default sysdate
);

insert into gym_member values('admin','1234','이현진','1988','6월','20일','남성','01050001193','eugene@gmail.com',sysdate);

commit;
-------  강사테이블 -------
CREATE TABLE gym_master (
    id varchar2(20) not null primary key,
    pwd varchar2(30) not null,
    name varchar2(10) not null,
    birth_y varchar2(20),
    birth_m varchar2(20),
    birth_d varchar2(20),
    gender varchar2(10) not null,
    tel varchar2(20) not null,
    email varchar2(50) not null,
    joinDate date default sysdate
);

insert into gym_master values('master','1234','이현진','1988','6월','20일','남성','01050001193','eugene@gmail.com',sysdate);

commit;


-------  커리큘럼 -------

CREATE TABLE gym_course(
    courseid varchar2(30) not null primary key,
    type varchar2(30) not null,
    content varchar2(2000) not null,
    price number(10, 0) not null,
    id varchar2(30) not null,
    CONSTRAINT fk_master_id FOREIGN KEY(id) 
        REFERENCES gym_master(id)
);

insert into gym_course values('test','요가','테스트입니다.','50000','master');

commit;


-------  예약 테이블 -------

create table gym_book (
    course_id varchar2(50) not null,
    book_date varchar2(40) not null,
    book_time varchar2(40),
    member_id varchar2(30) not null,
    master_id varchar2(30),
    bookdate date default sysdate
);

insert into gym_book values('6개월 이용권','2021/04/27','','user','',sysdate);

commit;

